*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: rgb(31, 54, 56);
}
.navbar{
  top: 0;
  position: sticky;
    justify-content: space-around;
    margin: auto;
    display: flex;
    align-items: center;
    height: 8vh;
    flex-wrap: wrap;
    background-color: rgb(19, 35, 37);
    box-shadow: 5px 3px 5px 2px rgba(0, 0, 0, 0.532);
    border-end-end-radius: 20px;
    border-end-start-radius: 20px;
}
.img1{
    display: flex;
    position: relative;
   height: 70%;
}
.navbut{
    display: flex;
    flex-wrap: wrap;
}
.search{
    display: flex;
    align-items: center;
    background-color: transparent;
    color: white;
    border: none;
    font-weight: 600 ;
    font-size: 1rem;
}
.search span{
  padding: 0 5px;
}
.profile{
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
}


.main{
  margin: 3% auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 80vw;
     border-radius: 10px;
    background-color: rgb(19, 35, 37);
    justify-content: space-evenly;
}
.left{
  width: 25%;
  height: 100%;
  background-color: rgba(19, 94, 104, 0.54);
  border-radius: 10px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.right {
  width: 75%;
  height: 100%;
  border-radius: 10px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.right .grids {
  display: grid;
  width: 80%;
  height: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  padding: 10px;
  border-radius: 8px;
  box-sizing: border-box;
}
.right .grids div{
  background-color: rgba(44, 148, 161, 0.54);
  border-radius: 5px;
  transition: all 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
.right .grids div.clicked {
    background-color: rgb(4, 182, 4);
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
  .main {
    flex-direction: column;
    width: 90vw;
    height: 80vh;
  }
  .left {
    width: 100%;
    height: 25%;
    border-radius: 10px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    margin: auto;
   
  }
  .right {
    width: 100%;
    height: 75%;
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    margin: auto;
     padding: 0px;
  }
  .right .grids {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: auto;
  padding: auto;
  border-radius: 4px;
  box-sizing: border-box;
}
  .right .grids div {
    font-size: 1.6rem;
  }
  
}